# docker-compose.yml

# custom_practice 예제 테이블
services:
  mysql:
    image: mysql:8.4
    container_name: mysql_custom_practice
    env_file: .env
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "127.0.0.1:${HOST_MYSQL_PORT:-3306}:3306"   # 로컬만 노출
    volumes:
      - ./mysqldata:/var/lib/mysql                   # 데이터 영속화
      - ./mysqlinit:/docker-entrypoint-initdb.d      # 최초 1회 init/*.sql 실행
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u${MYSQL_USER} -p${MYSQL_PASSWORD} --silent"]
      interval: 10s
      timeout: 5s
      retries: 10
    restart: unless-stopped



# 실행
# docker-compose -f docker-compose.yml up -d
