# --- 기본 w3school DB ---
DB_ROOT_PASSWORD=main_root_pw
DB_NAME=w3school
DB_USER=w3_user
DB_PASSWORD=w3_pw

# --- 문제 연습용 DB ---
PRACTICE_ROOT_PASSWORD=practice_root_pw
PRACTICE_NAME=practice_db
PRACTICE_USER=practice_user
PRACTICE_PASSWORD=practice_pw
